<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
        .container{
            background-image:linear-gradient(red 1%,rgb(81, 81, 211) 50%) ;
            border: 1px solid;
            width:1200px;
            height:900px; 
            padding:10px;
            margin-left:5px;
            display: flex;
            flex-direction:column;
            al        
        
   }
        .main{
            font-size: x-large;
            display: flex;
            justify-content: center;
            margin-left: 20px;
            

        }
        .sub{
            text-align:center;
            margin-top:-20px;
        }
        .trip{
            border:2px solid;
            width:250px;
            height:250px;
            border-color: aliceblue;
            margin-left:5px;
            gap: 5px;
            flex-wrap: wrap;

           
        }
        
        
        .arun{
            display: flex;
           
        }
        .abhi{
           border: 2px solid;
           width: 20px;
           height: 20px;
           text-align: center;
           display: block;
        }
        .para{
            position:relative;
            bottom:30px;
            left:70px;
            display: flex;
            justify-content: center;
            align-content: center;
            }
            .sanjay{
                border: 3px solid rgb(244, 242, 242);
                width: 260px;
                height: 250px;
                display: flex;
               flex-direction: row;
               justify-content: center;
               flex-wrap:wrap;
               position: relative;
              left: 290px;
             bottom: 210px;
            }
            .sai{
                border:2px solid;
                height: 20px;
                width: 120px;
                background-color: aqua;
                display: flex;
                justify-content: center;
            }
            .tarun{
                border: 3px solid rgb(244, 242, 242);
                width: 260px;
                height: 250px;
                display: flex;
               flex-direction: row;
               justify-content: center;
               flex-wrap:wrap;
               position: relative;
              left: 590px;
             bottom: 430px;
            }
            .anu{
                border:2px solid;
                height: 20px;
                width:  120px;
                background-color: aqua;
                display: flex;
                justify-content: center;
            }
            .tarun1{
                border: 3px solid rgb(244, 242, 242);
                width: 260px;
                height: 250px;
                display: flex;
               flex-direction: row;
               justify-content: center;
               flex-wrap:wrap;
               position: relative;
              left: 890px;
             bottom: 650px;
            }
            .anu1{
                border:2px solid;
                height: 20px;
                width:  120px;
                background-color: aqua;
                display: flex;
                justify-content: center;
            }
            .tarun2{
                border: 3px solid rgb(244, 242, 242);
                width: 260px;
                height: 250px;
                display: flex;
               flex-direction: row;
               justify-content: center;
               flex-wrap:wrap;
               position: relative;
              left: px;
             bottom: 650px;
             margin-top: 50px;
            }
            .anu2{
                border:2px solid;
                height: 20px;
                width:  120px;
                background-color: aqua;
                display: flex;
                justify-content: center;
            }
            .tarun3{
                border: 3px solid rgb(244, 242, 242);
                width: 260px;
                height: 250px;
                display: flex;
               flex-direction: row;
               justify-content: center;
               flex-wrap:wrap;
               position: relative;
              left:300px;
             bottom:865px;
             
            }
            .anu3{
                border:2px solid;
                height: 20px;
                width:  120px;
                background-color: aqua;
                display: flex;
                justify-content: center;
            }
            .tarun4{
                border: 3px solid rgb(244, 242, 242);
                width: 260px;
                height: 250px;
                display: flex;
               flex-direction: row;
               justify-content: center;
               flex-wrap:wrap;
               position: relative;
              left:600px;
             bottom:1080px;
             
            }
            .anu4{
                border:2px solid;
                height: 20px;
                width:  120px;
                background-color: aqua;
                display: flex;
                justify-content: center;
            }
            .tarun5{
                border: 3px solid rgb(244, 242, 242);
                width: 260px;
                height: 250px;
                display: flex;
               flex-direction: row;
               justify-content: center;
               flex-wrap:wrap;
               position: relative;
              left:900px;
             bottom:1300px;
             
            }
            .anu5{
                border:2px solid;
                height: 20px;
                width:  120px;
                background-color: aqua;
                display: flex;
                justify-content: center;
            }
            .tarun6{
                border: 3px solid rgb(244, 242, 242);
                width: 260px;
                height: 250px;
                display: flex;
               flex-direction: row;
               justify-content: center;
               flex-wrap:wrap;
               position: relative;
              left:px;
             bottom:1300px;
             margin-top: 45PX;
             
            }
            .anu6{
                border:2px solid;
                height: 20px;
                width:  120px;
                background-color: aqua;
                display: flex;
                justify-content: center;
            }
            .tarun7{
                border: 3px solid rgb(244, 242, 242);
                width: 260px;
                height: 250px;
                display: flex;
               flex-direction: row;
               justify-content: center;
               flex-wrap:wrap;
               position: relative;
              left:300px;
             bottom:1520px;
            
             
            }
            .anu7{
                border:2px solid;
                height: 20px;
                width:  120px;
                background-color: aqua;
                display: flex;
                justify-content: center;
            }
            .tarun8{
                border: 3px solid rgb(244, 242, 242);
                width: 260px;
                height: 250px;
                display: flex;
               flex-direction: row;
               justify-content: center;
               flex-wrap:wrap;
               position: relative;
              left:600px;
             bottom:1735px;
            
             
            }
            .anu8{
                border:2px solid;
                height: 20px;
                width:  120px;
                background-color: aqua;
                display: flex;
                justify-content: center;
            }
            .tarun9{
                border: 3px solid rgb(244, 242, 242);
                width: 260px;
                height: 250px;
                display: flex;
               flex-direction: row;
               justify-content: center;
               flex-wrap:wrap;
               position: relative;
              left:900px;
             bottom:1950px;
            
             
            }
            .anu9{
                border:2px solid;
                height: 20px;
                width:  120px;
                background-color: aqua;
                display: flex;
                justify-content: center;
            }
      
    </style>
    </head>

<body>
    <div class="container">
        <div class="main"><h1><u>calender</u></h1></div>
        <div class="sub"><h4>2024</h4></div>
    
    
            
            <div class="trip">
                <p style="width:120px;height:200x;text-align: center; margin-left: 60px; background-color: aqua;" >January

                </p>
             <div style="display: flex;flex-wrap: wrap;gap: 10px; margin-left: 10px;"> 
            <div class="abhi">1</div>
            <div class="abhi">2</div>
            <div class="abhi">3</div>
            <div class="abhi">4</div>
            <div class="abhi">5</div>
            <div class="abhi">6</div>
            <div class="abhi">7</div>
            <div class="abhi">8</div>
            <div class="abhi">9</div>
            <div class="abhi">10</div>
            <div class="abhi">11</div>
            <div class="abhi">12</div>
            <div class="abhi">13</div>
            <div class="abhi">14</div>
            <div class="abhi">15</div>
            <div class="abhi">16</div>
            <div class="abhi">17</div>
            <div class="abhi">18</div>
            <div class="abhi">19</div>
            <div class="abhi">20</div>
            <div class="abhi">21</div>
            <div class="abhi">22</div>
            <div class="abhi">23</div>
            <div class="abhi">24</div>
            <div class="abhi">25</div>
            <div class="abhi">26</div>
            <div class="abhi">27</div>
            <div class="abhi">28</div>
            <div class="abhi">29</div>
            <div class="abhi">30</div>
            <div class="abhi">31</div>
        </div> 
            </div>
            <div class="sanjay">
                <p class="sai">february</p>
                <div style="display: flex;flex-wrap: wrap;gap: 10px; margin-left: 10px;"> 
                    <div class="abhi">1</div>
                    <div class="abhi">2</div>
                    <div class="abhi">3</div>
                    <div class="abhi">4</div>
                    <div class="abhi">5</div>
                    <div class="abhi">6</div>
                    <div class="abhi">7</div>
                    <div class="abhi">8</div>
                    <div class="abhi">9</div>
                    <div class="abhi">10</div>
                    <div class="abhi">11</div>
                    <div class="abhi">12</div>
                    <div class="abhi">13</div>
                    <div class="abhi">14</div>
                    <div class="abhi">15</div>
                    <div class="abhi">16</div>
                    <div class="abhi">17</div>
                    <div class="abhi">18</div>
                    <div class="abhi">19</div>
                    <div class="abhi">20</div>
                    <div class="abhi">21</div>
                    <div class="abhi">22</div>
                    <div class="abhi">23</div>
                    <div class="abhi">24</div>
                    <div class="abhi">25</div>
                    <div class="abhi">26</div>
                    <div class="abhi">27</div>
                    <div class="abhi">28</div>
                    <div class="abhi">29</div>
                    
                </div> 
            </div>
            <div class="tarun">
                <p class="anu">March</p>
                <div style="display: flex;flex-wrap: wrap;gap: 10px; margin-left: 10px;"> 
                    <div class="abhi">1</div>
                    <div class="abhi">2</div>
                    <div class="abhi">3</div>
                    <div class="abhi">4</div>
                    <div class="abhi">5</div>
                    <div class="abhi">6</div>
                    <div class="abhi">7</div>
                    <div class="abhi">8</div>
                    <div class="abhi">9</div>
                    <div class="abhi">10</div>
                    <div class="abhi">11</div>
                    <div class="abhi">12</div>
                    <div class="abhi">13</div>
                    <div class="abhi">14</div>
                    <div class="abhi">15</div>
                    <div class="abhi">16</div>
                    <div class="abhi">17</div>
                    <div class="abhi">18</div>
                    <div class="abhi">19</div>
                    <div class="abhi">20</div>
                    <div class="abhi">21</div>
                    <div class="abhi">22</div>
                    <div class="abhi">23</div>
                    <div class="abhi">24</div>
                    <div class="abhi">25</div>
                    <div class="abhi">26</div>
                    <div class="abhi">27</div>
                    <div class="abhi">28</div>
                    <div class="abhi">29</div>
                    <div class="abhi">30</div>
                    <div class="abhi">31</div>
                    
                </div> 
            </div>

       
        <div class="tarun1">
                <p class="anu1">April</p>
                <div style="display: flex;flex-wrap: wrap;gap: 10px; margin-left: 10px;"> 
                    <div class="abhi">1</div>
                    <div class="abhi">2</div>
                    <div class="abhi">3</div>
                    <div class="abhi">4</div>
                    <div class="abhi">5</div>
                    <div class="abhi">6</div>
                    <div class="abhi">7</div>
                    <div class="abhi">8</div>
                    <div class="abhi">9</div>
                    <div class="abhi">10</div>
                    <div class="abhi">11</div>
                    <div class="abhi">12</div>
                    <div class="abhi">13</div>
                    <div class="abhi">14</div>
                    <div class="abhi">15</div>
                    <div class="abhi">16</div>
                    <div class="abhi">17</div>
                    <div class="abhi">18</div>
                    <div class="abhi">19</div>
                    <div class="abhi">20</div>
                    <div class="abhi">21</div>
                    <div class="abhi">22</div>
                    <div class="abhi">23</div>
                    <div class="abhi">24</div>
                    <div class="abhi">25</div>
                    <div class="abhi">26</div>
                    <div class="abhi">27</div>
                    <div class="abhi">28</div>
                    <div class="abhi">29</div>
                    <div class="abhi">30</div>
                    <div class="abhi">31</div>
                    
                </div> 
            </div>
            <div class="tarun2">
                <p class="anu2">May</p>
                <div style="display: flex;flex-wrap: wrap;gap: 10px; margin-left: 10px;"> 
                    <div class="abhi">1</div>
                    <div class="abhi">2</div>
                    <div class="abhi">3</div>
                    <div class="abhi">4</div>
                    <div class="abhi">5</div>
                    <div class="abhi">6</div>
                    <div class="abhi">7</div>
                    <div class="abhi">8</div>
                    <div class="abhi">9</div>
                    <div class="abhi">10</div>
                    <div class="abhi">11</div>
                    <div class="abhi">12</div>
                    <div class="abhi">13</div>
                    <div class="abhi">14</div>
                    <div class="abhi">15</div>
                    <div class="abhi">16</div>
                    <div class="abhi">17</div>
                    <div class="abhi">18</div>
                    <div class="abhi">19</div>
                    <div class="abhi">20</div>
                    <div class="abhi">21</div>
                    <div class="abhi">22</div>
                    <div class="abhi">23</div>
                    <div class="abhi">24</div>
                    <div class="abhi">25</div>
                    <div class="abhi">26</div>
                    <div class="abhi">27</div>
                    <div class="abhi">28</div>
                    <div class="abhi">29</div>
                    <div class="abhi">30</div>
                    <div class="abhi">31</div>
                    
                </div> 
            </div>
            <div class="tarun3">
                <p class="anu3">June</p>
                <div style="display: flex;flex-wrap: wrap;gap: 10px; margin-left: 10px;"> 
                    <div class="abhi">1</div>
                    <div class="abhi">2</div>
                    <div class="abhi">3</div>
                    <div class="abhi">4</div>
                    <div class="abhi">5</div>
                    <div class="abhi">6</div>
                    <div class="abhi">7</div>
                    <div class="abhi">8</div>
                    <div class="abhi">9</div>
                    <div class="abhi">10</div>
                    <div class="abhi">11</div>
                    <div class="abhi">12</div>
                    <div class="abhi">13</div>
                    <div class="abhi">14</div>
                    <div class="abhi">15</div>
                    <div class="abhi">16</div>
                    <div class="abhi">17</div>
                    <div class="abhi">18</div>
                    <div class="abhi">19</div>
                    <div class="abhi">20</div>
                    <div class="abhi">21</div>
                    <div class="abhi">22</div>
                    <div class="abhi">23</div>
                    <div class="abhi">24</div>
                    <div class="abhi">25</div>
                    <div class="abhi">26</div>
                    <div class="abhi">27</div>
                    <div class="abhi">28</div>
                    <div class="abhi">29</div>
                    <div class="abhi">30</div>
                    <div class="abhi">31</div>
                    
                </div> 
            </div>
            <div class="tarun4">
                <p class="anu4">July</p>
                <div style="display: flex;flex-wrap: wrap;gap: 10px; margin-left: 10px;"> 
                    <div class="abhi">1</div>
                    <div class="abhi">2</div>
                    <div class="abhi">3</div>
                    <div class="abhi">4</div>
                    <div class="abhi">5</div>
                    <div class="abhi">6</div>
                    <div class="abhi">7</div>
                    <div class="abhi">8</div>
                    <div class="abhi">9</div>
                    <div class="abhi">10</div>
                    <div class="abhi">11</div>
                    <div class="abhi">12</div>
                    <div class="abhi">13</div>
                    <div class="abhi">14</div>
                    <div class="abhi">15</div>
                    <div class="abhi">16</div>
                    <div class="abhi">17</div>
                    <div class="abhi">18</div>
                    <div class="abhi">19</div>
                    <div class="abhi">20</div>
                    <div class="abhi">21</div>
                    <div class="abhi">22</div>
                    <div class="abhi">23</div>
                    <div class="abhi">24</div>
                    <div class="abhi">25</div>
                    <div class="abhi">26</div>
                    <div class="abhi">27</div>
                    <div class="abhi">28</div>
                    <div class="abhi">29</div>
                    <div class="abhi">30</div>
                    <div class="abhi">31</div>
                    
                </div> 
            </div>
            <div class="tarun5">
                <p class="anu5">August</p>
                <div style="display: flex;flex-wrap: wrap;gap: 10px; margin-left: 10px;"> 
                    <div class="abhi">1</div>
                    <div class="abhi">2</div>
                    <div class="abhi">3</div>
                    <div class="abhi">4</div>
                    <div class="abhi">5</div>
                    <div class="abhi">6</div>
                    <div class="abhi">7</div>
                    <div class="abhi">8</div>
                    <div class="abhi">9</div>
                    <div class="abhi">10</div>
                    <div class="abhi">11</div>
                    <div class="abhi">12</div>
                    <div class="abhi">13</div>
                    <div class="abhi">14</div>
                    <div class="abhi">15</div>
                    <div class="abhi">16</div>
                    <div class="abhi">17</div>
                    <div class="abhi">18</div>
                    <div class="abhi">19</div>
                    <div class="abhi">20</div>
                    <div class="abhi">21</div>
                    <div class="abhi">22</div>
                    <div class="abhi">23</div>
                    <div class="abhi">24</div>
                    <div class="abhi">25</div>
                    <div class="abhi">26</div>
                    <div class="abhi">27</div>
                    <div class="abhi">28</div>
                    <div class="abhi">29</div>
                    <div class="abhi">30</div>
                    <div class="abhi">31</div>
                    
                </div> 
            </div>
            <div class="tarun6">
                <p class="anu6">September</p>
                <div style="display: flex;flex-wrap: wrap;gap: 10px; margin-left: 10px;"> 
                    <div class="abhi">1</div>
                    <div class="abhi">2</div>
                    <div class="abhi">3</div>
                    <div class="abhi">4</div>
                    <div class="abhi">5</div>
                    <div class="abhi">6</div>
                    <div class="abhi">7</div>
                    <div class="abhi">8</div>
                    <div class="abhi">9</div>
                    <div class="abhi">10</div>
                    <div class="abhi">11</div>
                    <div class="abhi">12</div>
                    <div class="abhi">13</div>
                    <div class="abhi">14</div>
                    <div class="abhi">15</div>
                    <div class="abhi">16</div>
                    <div class="abhi">17</div>
                    <div class="abhi">18</div>
                    <div class="abhi">19</div>
                    <div class="abhi">20</div>
                    <div class="abhi">21</div>
                    <div class="abhi">22</div>
                    <div class="abhi">23</div>
                    <div class="abhi">24</div>
                    <div class="abhi">25</div>
                    <div class="abhi">26</div>
                    <div class="abhi">27</div>
                    <div class="abhi">28</div>
                    <div class="abhi">29</div>
                    <div class="abhi">30</div>
                    <div class="abhi">31</div>
                    
                </div> 
            </div>
            <div class="tarun7">
                <p class="anu7">Octomber</p>
                <div style="display: flex;flex-wrap: wrap;gap: 10px; margin-left: 10px;"> 
                    <div class="abhi">1</div>
                    <div class="abhi">2</div>
                    <div class="abhi">3</div>
                    <div class="abhi">4</div>
                    <div class="abhi">5</div>
                    <div class="abhi">6</div>
                    <div class="abhi">7</div>
                    <div class="abhi">8</div>
                    <div class="abhi">9</div>
                    <div class="abhi">10</div>
                    <div class="abhi">11</div>
                    <div class="abhi">12</div>
                    <div class="abhi">13</div>
                    <div class="abhi">14</div>
                    <div class="abhi">15</div>
                    <div class="abhi">16</div>
                    <div class="abhi">17</div>
                    <div class="abhi">18</div>
                    <div class="abhi">19</div>
                    <div class="abhi">20</div>
                    <div class="abhi">21</div>
                    <div class="abhi">22</div>
                    <div class="abhi">23</div>
                    <div class="abhi">24</div>
                    <div class="abhi">25</div>
                    <div class="abhi">26</div>
                    <div class="abhi">27</div>
                    <div class="abhi">28</div>
                    <div class="abhi">29</div>
                    <div class="abhi">30</div>
                    <div class="abhi">31</div>
                    
                </div> 
            </div>
            <div class="tarun8">
                <p class="anu8">November</p>
                <div style="display: flex;flex-wrap: wrap;gap: 10px; margin-left: 10px;"> 
                    <div class="abhi">1</div>
                    <div class="abhi">2</div>
                    <div class="abhi">3</div>
                    <div class="abhi">4</div>
                    <div class="abhi">5</div>
                    <div class="abhi">6</div>
                    <div class="abhi">7</div>
                    <div class="abhi">8</div>
                    <div class="abhi">9</div>
                    <div class="abhi">10</div>
                    <div class="abhi">11</div>
                    <div class="abhi">12</div>
                    <div class="abhi">13</div>
                    <div class="abhi">14</div>
                    <div class="abhi">15</div>
                    <div class="abhi">16</div>
                    <div class="abhi">17</div>
                    <div class="abhi">18</div>
                    <div class="abhi">19</div>
                    <div class="abhi">20</div>
                    <div class="abhi">21</div>
                    <div class="abhi">22</div>
                    <div class="abhi">23</div>
                    <div class="abhi">24</div>
                    <div class="abhi">25</div>
                    <div class="abhi">26</div>
                    <div class="abhi">27</div>
                    <div class="abhi">28</div>
                    <div class="abhi">29</div>
                    <div class="abhi">30</div>
                    <div class="abhi">31</div>
                    
                </div> 
            </div>
            <div class="tarun9">
                <p class="anu9">December</p>
                <div style="display: flex;flex-wrap: wrap;gap: 10px; margin-left: 10px;"> 
                    <div class="abhi">1</div>
                    <div class="abhi">2</div>
                    <div class="abhi">3</div>
                    <div class="abhi">4</div>
                    <div class="abhi">5</div>
                    <div class="abhi">6</div>
                    <div class="abhi">7</div>
                    <div class="abhi">8</div>
                    <div class="abhi">9</div>
                    <div class="abhi">10</div>
                    <div class="abhi">11</div>
                    <div class="abhi">12</div>
                    <div class="abhi">13</div>
                    <div class="abhi">14</div>
                    <div class="abhi">15</div>
                    <div class="abhi">16</div>
                    <div class="abhi">17</div>
                    <div class="abhi">18</div>
                    <div class="abhi">19</div>
                    <div class="abhi">20</div>
                    <div class="abhi">21</div>
                    <div class="abhi">22</div>
                    <div class="abhi">23</div>
                    <div class="abhi">24</div>
                    <div class="abhi">25</div>
                    <div class="abhi">26</div>
                    <div class="abhi">27</div>
                    <div class="abhi">28</div>
                    <div class="abhi">29</div>
                    <div class="abhi">30</div>
                    <div class="abhi">31</div>
                    
                </div> 
            </div>
            
            
            
            
            
          
</div>

</body>
</html>